#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        l1 {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <5 4>;
        };

        l2 {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 17>;
        };

        l3 {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
        };

        r1 {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <6 7>;
        };

        r2 {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <18 19>;
        };

        r3 {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
        };

        r5 {
            bindings = <&kp MINUS>;
            key-positions = <19 20>;
        };

        r6 {
            bindings = <&kp EQUAL>;
            key-positions = <31 32>;
        };

        r7 {
            bindings = <&kp BACKSLASH>;
            key-positions = <8 9>;
        };

        r8 {
            bindings = <&kp SQT>;
            key-positions = <20 21>;
        };

        l5 {
            bindings = <&kp GRAVE>;
            key-positions = <15 16>;
        };

        r9 {
            bindings = <&kp LEFT_COMMAND>;
            key-positions = <32 33>;
        };

        l6 {
            bindings = <&kp LEFT_ALT>;
            key-positions = <25 26>;
        };

        l7 {
            bindings = <&kp LCTRL>;
            key-positions = <26 27>;
        };

        l9 {
            bindings = <&kp NUMBER_4>;
            key-positions = <13 14>;
        };

        l10 {
            bindings = <&kp NUMBER_8>;
            key-positions = <1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E  &kp R     &kp T      &kp Y      &kp U         &kp I      &kp O    &kp P     &kp BACKSPACE
&kp TAB         &kp A  &kp S  &kp D  &kp F     &kp G      &kp H      &kp J         &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C  &kp V     &kp B      &kp N      &kp M         &kp COMMA  &kp DOT  &kp FSLH  &kp LEFT_SHIFT
                              &mo 1  &kp LCMD  &kp SPACE  &kp LCTRL  &kp LEFT_ALT  &mo 2
            >;
        };

        lower_layer {
            display-name = "1";
            bindings = <
&trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9     &kp NUMBER_0  &kp DELETE
&kp CAPSLOCK  &none         &none         &none         &none         &msc SCRL_UP    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none         &trans
&trans        &none         &none         &none         &none         &msc SCRL_DOWN  &none           &none           &none         &none            &none         &trans
                                          &trans        &trans        &trans          &mkp LCLK       &mkp MCLK       &mkp RCLK
            >;
        };

        raise_layer {
            display-name = "2";
            bindings = <
&kp F1        &kp F2  &kp F3  &kp F4  &kp F5           &kp F6     &kp F7    &kp F8    &kp F9   &kp F10    &kp F11  &kp F12
&kp CAPSLOCK  &none   &none   &none   &kp PRINTSCREEN  &kp PG_UP  &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &none    &trans
&trans        &none   &none   &none   &none            &kp PG_DN  &kp HOME  &kp END   &kp INS  &none      &none    &trans
                              &trans  &trans           &trans     &trans    &trans    &trans
            >;
        };

        adjust_layer {
            display-name = "3";
            bindings = <
&bootloader  &studio_unlock  &none         &none         &none         &none         &none         &none         &none         &none         &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&sys_reset   &none           &none         &none         &none         &none         &none         &none         &none         &none         &none           &sys_reset
                                           &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
